<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
    width: 100%;
    height:160px;
    border-bottom: dashed;
    }
    .head{
        font-size: large;
        text-transform: capitalize;
        margin-left: 4%;
        margin-top: 4%;
        margin-bottom: 2%;
    }
    .head2{
      text-transform: capitalize;
      margin-left: 4%;
        margin-right: 3%;
        margin-bottom: 2%;
    }
    .txt{
        margin-top:2%;
        margin-bottom: 2%;
        margin-left: 4%;
        margin-right: 2%;
        width: 80%;
        height: 30px;
    }
    label{
        margin-top:2%;
        margin-bottom: 2%;
        margin-left: 4%;
        margin-right: 2%; 
    }
    .check{
        margin-bottom: 5%;
    }
    .my_btn{
        background-color: red;
        border: solid;
        color: bisque;
        width: 80px;
        height: 35px;
    }
</style>
<body>
    <table border="0" align="center" width="40%" style="background-color: blue;">
        <tr>
            <td>
              <div >
                <img src="img/7reg.PNG" alt="" class="img">
              </div>  
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" align="center" width="80%" style="background-color: white; margin-bottom: 4%; margin-top: 4%;">
                    <tr>
                        <td>
                           <div class="head">
                            sign up for your account
                           </div>
                            <div class="head2">
                                this is photoshop's version of Lorem ipsum dolor sit amet.
                            </div>
                            <div>
                                <label for="">NAME</label>
                                <br>
                                <input type="text" name="" id="" placeholder="Name"class="txt">
                            </div>
                            <div>
                                <label for="">USERNAME</label>
                                <br>
                                <input type="text" name="" id=""  class="txt">
                            </div>                                              
                            <div>
                                <label for="">PASSWORD</label>
                                <br>
                                <input type="text" name="" id=""  class="txt">
                            </div>
                            <div>
                                <label for="">CONFIRM PASSWORD</label>
                                <br>
                                <input type="text" name="" id="" class="txt">
                            </div>
                            <div class="check">
                                <input type="checkbox" name="" id="">
                                i have read and agreed with the <span><a href="">term and condition</a></span>
                                <span><input type="button" value="sign up" class="my_btn"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>