<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>
<style>
    .head {
        font-size: 40px;
        text-align: center;
        color: aliceblue;
        margin-top: 5%;
    }

    .head2 {
        color: rgb(224, 176, 157);
        text-align: center;
        margin-top: 3%;
        margin-bottom: 6%;
        margin-left: 50px;
        margin-right: 50px;
    }

    .main_div {
        padding-left: 125px;
        padding-right: 139px;
        padding-top: 75px;
        padding-bottom: 65px;
    }

    .fr_width {
        width: 80%;
        height: 37px;
        margin-left: 67px;
        margin-bottom: 4%;
        background-color: darkblue;
        border: bottom 1px; 
       border-top: 0ch;
       border-left: 0px;
       border-right: 0px;
       outline: none;
       border-color: darkcyan;
       color: red;
       
    }


    .my_btn {
        border: solid white;
        width: 20%;
        height: 35px;
        border-width: 2px;
        margin-left: 37%;
        margin-bottom: 10%;
        color: aliceblue;
        background-color: darkblue;
    }

    ::placeholder{
        color: rgb(255, 255, 6);
    }
</style>

<body>
    <table border="0px" align="center" width=70% style="background-color: rgb(0, 160, 205);">
        <tr>
            <td>
                <div class="main_div">
                    <table border="7px" align="center" width="100%"
                        style="background-color: darkblue; border-color: rgb(0, 132, 165);">
                        <tr>
                            <td>
                                <div class="head">
                                    CONTACT US
                                </div>
                                <div class="head2">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sunt in, ipsa placeat
                                    dolor accusamus. ipsum dolor, sit amet consectetur.
                                </div>
                                <div>
                                    <input type="text" name="" id="" placeholder="Your Name" class="fr_width">
                                </div>
                                <div>
                                    <input type="email" name="" id="" placeholder="Your Mail" class="fr_width">
                                </div>
                                <div>
                                    <input type="text" name="" id="" placeholder="Your Message" class="fr_width">
                                </div>
                                <div>
                                    <input type="submit" name="" id="" value="SUBMIT" class="my_btn">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>