<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
</head>
<style>
    .head {
        font-size: 40px;
        text-align: center;
        color: aliceblue;
        margin-top: 5%;
    }
    .head2 {
        color: rgb(224, 176, 157);
        text-align: center;
        margin-top: 3%;
        margin-bottom: 6%;
        margin-left: 60px;
        margin-right: 60px;
    }
    .txt_box{
        margin-bottom: 5%;
        width: 80%;
        height: 37px;
        margin-left: 7%;
        margin-right: 5%;
       
    }
    label{
        color: aliceblue;
        margin-left: 7%;
    }
    .txt_area{
        margin-left: 7%;
        width: 80%;
    }
    .my_btn {
        width: 81%;
        height: 35px;
        border-width: 2px;
        margin-left: 7%;
        margin-bottom: 10%;
        margin-top: 3%;
        color: aliceblue;
        background-color: rgb(84, 84, 222);
    }
</style>
<body>
    <table border="3px" align="center" width="40%"
                        style="background-color: rgb(17, 0, 77);">
                        <tr>
                            <td>
                                <div class="head">
                                    CONTACT US
                                </div>
                                <div class="head2">
                                    Got a question? WE'd love to hear from you. Send us a Message
                                    <br>
                                    and we'll respond as soon as posible.
                                </div>
                                <div>
                                    <label for="">Name <sup>*</sup></label>
                                    <br>
                                    <input type="text" name="" id="" class="txt_box">
                                </div>
                                <div>
                                    <label for="">Email address <sup>*</sup></label>
                                    <br>
                                    <input type="text" name="" id="" class="txt_box">
                                </div>
                                <div>
                                    <label for="">Message<sup>*</sup></label>
                                    <br>
                                    <textarea name="" id="" cols="30" rows="10" class="txt_area"></textarea>
                                </div>
                                <div>
                                    <input type="submit" name="" id="" value="SUBMIT" class="my_btn">
                                </div>
                            </td>
                        </tr>
                    </table>
</body>
</html>