<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contack</title>
</head>
<style>
   .head{
      text-align: center;
      text-transform: uppercase;
      font-size: 2em;
      margin-top: 5%    ;
   }
   #head1{
    text-transform: uppercase;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 22px;
   }
   .my_btn {
        width: 81%;
        height: 35px;
        border-width: 2px;
        margin-left: 13%;
        margin-bottom: 10%;
        margin-top: 3%;
        color: aliceblue;
        background-color: rgb(84, 84, 222);
    }
    .txt_area{
        margin-left: 40px;
        width: 85%;
    }
    table{
        background-color: aquamarine;
    }
    label{
        margin-left: 30px;
    }
    .txt{
        margin-left: 35px;
        height: 37px;
    }
</style>
<body>
    <table border="0px" align="center" width="50%">
        <tr>
            <td colspan="3">
                <div class="head">
                    contact us
                </div>
                <div id="head1">
                    one more contact form for your practice Lorem ipsum dolor sit, Debitis, placeat? ipsum dolor sit amet.
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <label for="">Name <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="txt">
                </div>
            </td>
            <td>
                <label for="">Email address <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="txt"> 
            </td>
            <td>
                <label for="">Email address <sup>*</sup></label>
                    <br>
                    <input type="text" name="" id="" class="txt">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div>
                    <label for="">Message<sup>*</sup></label>
                    <br>
                    <textarea name="" id="" cols="30" rows="10" class="txt_area"></textarea class="txt_area">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <input type="submit" name="" id="" value="SUBMIT" class="my_btn">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>