<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .man{
        font-size: 50px;
        text-transform: uppercase;
        color: rgb(22, 86, 2);
    }
    .man::after{
        content: '=-=-=-=-=-=-*';
    }
    .man::before{
        content: '*=-=-=-=-=-=-';
    }
   .link ul{
        height: 60px;
    }
    .link li{
        list-style-type: none;
        display: inline;
        margin-left: 2%;
        font-size: x-large;
    }
    .sidenav {
    width: 24%;
    position: fixed;
    z-index: 1;
    top: 158px;
    left: 20px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 11px 8px 14px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  .img
  {
    width:100%;
  }
</style>
<body>
    <table border="0" width="100%">
        <tr>
            <td>
                <table border="0" width="100%" style="background-color: pink;">
                    <tr>
                        <td width="10%">
                            <img src="img/logoman.png" alt="" style="width: 144px; height: 60px;">
                        </td>
                        <td width="80%">
                           <div align="center" class="man">
                            mansion for you
                           </div>
                        </td>
                        <td width="10%">
                            <img src="img/logoman.png" alt="" style="width: 144px; height: 60px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
               <table border="0" width="100%"  style="background-color: rgb(201, 149, 149);">
                <tr>
                    <td>
                        <ul class="link">
                            <li> <a href="">home</a></li>
                            <li><a href="">about us</a></li>
                            <li> <a href="">contact us</a></li>
                            <li><a href="">email</a></li>
                        </ul>
                    </td>
                </tr>
               </table>
                </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%"  style="background-color: rgb(75, 216, 197);">
                    <tr>
                        <td width="25%">
                           <div class="sidenav">
                            <a href="dashboard.html">home</a>
                           <a href="about us.html">about us</a>
                           <a href="info.html">info</a>
                           <a href="service.html">srevice</a>
                           </div>
                        </td>
                        <td width="75%">
                           <img src="img/man1.jpg" alt="" class="img">
                           <img src="img/man2.jpg" alt="" class="img">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <table border="0" width="100%"  style="background-color: rgb(98, 198, 55); font-size: large;">
                <tr>
                        <td>
                            <ul><a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                            <ul> <a href="">home</a></ul>
                    </td>
                    <td>
                        <ul><a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                        <ul> <a href="">home</a></ul>
                </td>
                <td>
                    <ul><a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
                    <ul> <a href="">home</a></ul>
            </td>
            <td>
                <ul><a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
                <ul> <a href="">home</a></ul>
        </td>
            
                </tr>
            </table>                        
        </tr>
    </table>
</body>
</html>