<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer page</title>
</head>
<style>
    .line
    {
        text-transform: uppercase;
        border: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-color: red;
        margin-left: 8%;
        margin-top: 5%;
        padding-left: 3%;
        color: rgb(6, 62, 111);
        font-size: x-large;
    }
    a{
        text-decoration: none;
    }
    img{
        width: 13px;
        height: 13px;
    }
    .bot{
        border:solid blue;
        width: 100%;
        background-color: blue;
        padding-left: 2em;
        padding-top: 2em;
    }
    table{
        background-color: rgb(197, 163, 163);
    }
    footer{
        background-color: blue;
        display: flex;
        justify-content: space-between;
        align-items: safe center;
        color: white;
        height: 50px;
        padding:0px 15px;
    }
    .p1{
        margin-left: 5%;
    }
    .p2{
        margin-right: 5%;
    }
</style>
<body>
    <table border="1" width="100%">
        <tr>
            <td>
                <div class="line">
                    usefull link
                </div>
                <div>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                   
                </div>
                
            </td>
            <td>
                <div class="line">
                    usefull link
                </div>
                <div>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                </div>
            </td>
            <td>
                <div class="line">
                    usefull link
                </div>
                <div>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                </div>
            </td>
            <td>
                <div class="line">
                    usefull link
                </div>
                <div>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                    <ul> <img src="img/arrow.png" alt=""> <a href="">home</a></ul>
                </div>
               
            </td>
            
        </tr>
        <!--tr>
            <td colspan="4" class="bot">
                <div>
                    vghvhjkjgbnkj
                    <span style="float: right;padding-right: 2em;">web design and web devlopment</span>
                </div>
                
            </td>
        </tr-->
    </table>
    <footer>
        <div class="p1">
            <p> &#169; All Rights are resreved </p>
        </div>
        <div class="p2">
           <p> Lorem ipsum dolor sit amet.</p>
        </div>
    </footer>
</body>
</html>