<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink contact form</title>
</head>
<style>
    .head{
      text-align: center;
      text-transform: uppercase;
      font-size: 2em;
      margin-top: 5%;
      margin-bottom: 3%;
      color: azure;
   }
   img{
    width: 50px;
    height: 42px;
     margin-bottom: 21px;
   }
   .txt{
    width: 70%;
    height: 42px;
    margin-bottom: 22px;
   }
   .container{
   margin-left: 25%;
   }
   .my_btn {
        width: 20%;
        height: 35px;
        margin-left: 58%;
        margin-bottom: 2%;
        margin-top: 1%;
        border: 0px;
        border-radius: 2em;
        color: aliceblue;
        background-color: rgb(207, 133, 15);
    }
</style>
<body>
    <table cellpadding="0" cellspacing="0" border="0px" align="center" width="60%" style="background-color: rgb(139, 13, 61); margin-top: 5%;">
        <tr>
            <td colspan="2">
                 <div class="head">
                    Pink contact form
                 </div>
            </td>
        </tr>
            <tr>
                <td>
                    <img src="img/person.PNG" alt="" style="float: right;">
                </td>
                <td>
                    <input type="text" name="" id="" placeholder="Name" class="txt">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/email.PNG" alt="" style="float: right;">
                </td>
                <td>
                    <input type="text" name="" id="" placeholder="email" class="txt">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/phone.PNG" alt="" style="float: right;">
                </td>
                <td>
                    <input type="text" name="" id="" placeholder="Number" class="txt">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/comment.PNG" alt="" style="float: right; margin-bottom: 81px;">
                </td>
                <td>
                    <textarea name="" id="" style="width: 70%; height: 125px"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="SUBMIT" class="my_btn">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                  <div style="text-align:center ; color: azure; margin-bottom:3%;">  Copyright &#169; 2022. All right reserved. </div>
                </td>
            </tr>
    </table>
</body>
</html>