<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80);
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        background-size: contain;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 4px solid red;
        width: 200px;
        padding: 20px 30px 20px 30px;
        background-color: beige;
        border-radius: 35px;
    }

    b {
        font-size: larger;
        color: darkblue;
        margin-left: 10px;
    }

    .obj {
        font-size: x-large;
        color: darkblue;
        background-color: rgb(255, 200, 62);
        display: inline-block;
        margin-left: 10px;
    }

    .abt {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(123, 6, 6);
    }

    .btn {
        position: absolute;
        display: inline;
        top: 22px;
        right: 32px;
        padding-top: 7px;
        padding-bottom: 8px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .btn1 {
        position: absolute;
        display: inline;
        top: 68px;
        right: 30px;
        padding-top: 7spx;
        padding-bottom: 8px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 50%;
    }
</style>

<body>
    <center>
        <h1>
            RESUME
        </h1>
    </center>
    <b>PRIYANSHU THAKUR</b><br>
    <b>Email id-</b>kpriyanshu512@gmail.com <br>
    <b>Address:</b>c-353/5 oh-2 shiv vihar karawal nagar Delhi-94 <br>
    <b>Phone no.</b>9718012644 <br>
    <hr width="100%">

    <div class="obj">
        Career objective
    </div>
    <div class="abt">
        <ul>
            <li>Becoming a great coder. Know all about computers. Obtain a responsible position in organisation with
                good skills and lnowledge. </li>
        </ul>
    </div>

    <div class="obj">
        Academic Qualification
    </div>
    <div class="abt">
        <ul>
            <li> 12 <sup>th</sup> from sardar patel public sr. sec. school </li>
            <li>10 <sup>th</sup> from sardar patel public sr. sec. school </li>
        </ul>
    </div>

    <div class="obj">
        Proffessional skills
    </div>
    <div class="abt">
        <ul>
            <li> Good knowledge about computer</li>
            <li>typing</li>

        </ul>
    </div>
    <hr width="1500px">
    <div>
        <a href="form.html" target="_blank"><button class="btn">for more info</button></a>
        <a href="frameset.html" target="_blank"><button class="btn1">click for virus</button></a>
    </div>
    <!-- name:<input type="text">
<input type="submit"> -->
</body>

</html>