<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>row spam</title>
</head>
<style>
    .head{
        text-transform: uppercase;
        text-align: center;
        color: aliceblue;
        font-size:x-large;
    }
    .head2{
        text-transform: capitalize;
        text-align: center;
        color: aliceblue;
    }
    .mar_man{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
        margin-bottom: 1%;
    }
   .txt{
    width: 100%;
    height:35px;
    
   }
   .txt_area{
    width: 100%;
    height: 80px;
   }
   .my_btn{
    border: solid;
    width: 120px;
    height: 35px;
    background-color: red;
    color: aliceblue;
    border-width: 0px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2%;
   }

</style>
<body>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="60%">
        <tr>
            <td style="background-color: rgb(218, 86, 14);">
                <div class="head">
                    best offer in digital
                    <br>
                     marketing
                    </div>
                     <br><br>
                     <div class="head2">
                     looking for best offer in digital marketing
                    </div>
                
                <div class="mar_man" >
                    <input type="text" name="" id="" class="txt" placeholder="Name:">
                </div>
            </td>
            <td rowspan="2">
                 <div>
                    <img src="img/cap.PNG" alt="" style="width: 80%;">
                 </div>
            </td>
        </tr>
        <tr>
            <td style="background-color:blue;">
               <div class="mar_man">
                   <input type="text" name="" id="" placeholder="Mobile number:" class="txt">
               </div>
               <div class="mar_man">
                <input type="text" name="" id="" placeholder="Email Address:" class="txt">
               </div>
               <div class="mar_man">
                <textarea name="" id="" placeholder="message" class="txt_area"></textarea>
               </div>
               <div class="mar_man">
               <table cellpadding border="0" width="80%" style="background-color: white;">
                <tr>
                    <td>
                            <input type="checkbox" name="" id="" style="width: 50px; height: 50px;">                
                    </td>
                    <td>
                            <img src="img/cap2.PNG" alt="" style="width:100%;">                    
                    </td>
                </div>
                </tr>
               </table>
               <div>
                <input type="button" value="send" class="my_btn">
               </div>
               </div>
            </td>
        </tr>
    </table>
</body>
</html>